<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas mandiri 7</title>
</head>
<style>
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    fieldset{
            width: 25vh;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 20px;
        }

    img {
        width: 500px;
        
    }
</style>
<body>
    <div class="box">
        <fieldset>
            <legend><h2>Tugas 7 Mandiri JS</h2></legend>
            
            <img src="https://miro.medium.com/max/640/1*IoCttjTDakV1yxjR6CYAzA.jpeg" alt="">
            <h3>Hasilnya:</h3>
            <h3 id="hasil"></h3>
        </fieldset>


    </div>
</body>
<script>
    let hewan = [
        "Gajah",
        "Ikan",
        "Harimau"
    ]

    // Menambahkan hewan gagak
    let getPush = () => {
        hewan.push("Gagak")
    }
    
    // Mengubah value index ke-2 menjadi kucing
    let getSplice = () => {
        hewan.splice(2,0, "kucing")
    }
    
    // Menghapus index 0
    let getShift = () => {
        hewan.shift(0,0)
    }

    //


    getPush()
    getSplice()
    getShift()
    
    
    document.getElementById("hasil").innerHTML = hewan

     

    
</script>
</html>